# spring-boot-learn-demos

./: .project  pom.xml
spring-boot-asysc/: .project  pom.xml
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/: RunApplication.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/controller/: AsyscController.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/domain/: Result.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/enums/: ResultEnum.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/mail/: MailService.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/msg/: MsgService.java
spring-boot-asysc/src/main/java/com/taoyuanmin/asysc/util/: ResultUtil.java
